{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/auth-next": "^5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "js-cookie": "^3.0.5",
    "nuxt": "^3.11.2",
    "openai": "^4.47.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  }
}
